name: Deploy To production

on:
  push:
    branches:
      - main   

jobs:
  deploy:
    name: Deploy via FTP
    runs-on: ubuntu-latest
    environment: FTP__archidata__secret

    steps:
      - name: Checkout Repository
        uses: actions/checkout@v4

      - name: Upload Entire Laravel Project to FTP (no prep)
        uses: SamKirkland/FTP-Deploy-Action@v4.3.1
        with:
          server: ${{ secrets.PROD_FTP_HOST }}
          username: ${{ secrets.PROD_FTP_USERNAME }}
          password: ${{ secrets.PROD_FTP_PASSWORD }}
          local-dir: ./
          server-dir: ${{ secrets.PROD_FTP_PATH }}
          exclude: |
            deploy.php
            */storage/*
            */.git*/
            */node_modules/*
            */.env*
            */.github/*
            */tests/*
            */vendor/*
            */README.md*
            */package.json*
            */webpack.mix.js*
          delete: true

      - name: Trigger Laravel Deployment
        run: curl -X POST "https://${{ secrets.SITE_URL }}/deploy.php" \
            -d "key=${{ secrets.DEPLOY_SECRET }}"
