name: Deploy To production

on:
  push:
    branches:
      - main   

jobs:
  deploy:
    name: Deploy via FTP
    runs-on: ubuntu-latest
    environment: FTP__archidata__secret

    steps:
      - name: Checkout Repository
        uses: actions/checkout@v4

      - name: Upload Entire Laravel Project to FTP
        uses: SamKirkland/FTP-Deploy-Action@v4.3.1
        with:
          server: ${{ secrets.PROD_FTP_HOST }}
          username: ${{ secrets.PROD_FTP_USERNAME }}
          password: ${{ secrets.PROD_FTP_PASSWORD }}
          local-dir: ./
          exclude: |
            deploy.php
            */storage/*
            */node_modules/*
            */.env*
            */tests/*
            */vendor/*
            */README.md*
            */package.json*
            */webpack.mix.js*
            .git/**
            .github/**
            **/.git/**
            **/.github/**
            .gitignore
            **/.gitignore
            **/node_modules/**
            **/tests/**
            **/.env
            **/.idea/**
            **/.well-known/**
          dangerous-clean-slate: false

      - name: Trigger Laravel Deployment
        run: |
          curl -X POST "https://archidata-groupe.com/deploy.php" \
               -d "secret=${{ secrets.DEPLOY_SECRET }}"

